# Discord
DISCORD_TOKEN=
PUBLIC_KEY=
CLIENT_ID=
CLIENT_SECRET=

# libsql
DB_USER_DATA=file:/db/user_data.db
DB_ACTIVE_SESSIONS=file:/db/active_sessions.db

# Steam Web API
STEAM_API_KEY=

# Domain
DOMAIN=